# News-app

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output.json
android/app/src/debug/java/com/reactnp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/: SplashActivity.java
android/app/src/main/java/com/reactnp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/reactnp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/reactnp.xcodeproj/: project.pbxproj
ios/reactnpTests/: reactnpTests.m
src/: mongo.js
src/actions/: types.js
src/components/: AllTabs.js  AuthProvider.js  Business.js  Contents.js  DataItem.js  DataSources.js  DrawerContent.js  DrawerSources.js  Entertainment.js  General.js  Health.js  Home.js  Login.js  MyBottomNavigation.js  MyDStack.js  MyDrawer.js  MyHeader.js  MyLottie.js  MySearchBar.js  MyStack.js  MySwitch.js  PopularSources.js  Register.js  SavedScreen.js  Science.js  Splash.js  Sports.js  Technology.js  World.js  finalSources.js  getRealmApp.js  sourcesDataItem.js  themes.js  time.js
src/navigation/: MyBottomNavigation.js  MyDrawer.js
src/reducers/: themeReducer.js
src/redux/: actions.js
src/redux/store/: store.js
src/server/: app.js  package-lock.json  package.json  user.js
(+10 files in other folders)
